{
  "name": "兒科藥物劑量計算器",
  "short_name": "兒科劑量",
  "description": "雙和醫院兒科藥劑部藥物劑量計算系統 2025",
  "start_url": "/pediatric-dosage/index.html",
  "display": "standalone",
  "background_color": "#0a1520",
  "theme_color": "#0a1520",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
